# TEST

./: .classpath  .project  444555.cld  pom.xml  spoc.sql  test.cld
src/main/resources/: applicationContext.xml  common.properties  jdbc.properties  springmvc.xml
src/main/resources/mapper/: AchievementDao.xml  AdminDao.xml  IAdminDao.xml  ResourceDao.xml  StudentDao.xml  TaskDao.xml  TeacherDao.xml  TurnClassDao.xml
src/main/webapp/: Test.jsp  error.jsp  excel.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: AdminCss.css  adminManager.css  base.css  classInfo.css  common.css  course3.css  courseSecondJsp.css  create_lesson.css  flexslider.css  lesson-introduce.css  lesson3.css  login.css  publish_jobs.css  studentwork.css  style.css  teacher-release-task.css  teacherwork.css  theme.css  user_login.css
src/main/webapp/css/Admin/: bootstrap.css  custom-styles.css  layout.css  materialize.min.css
src/main/webapp/css/Course/: class.css  common.css  courseSecondJsp.css  create_lesson.css  lesson3.css
src/main/webapp/css/achievement/: achievementDetail.css  achievementMain.css  uploadAchievement.css
src/main/webapp/css/backstagemanager/: customer.css
src/main/webapp/css/course/: create_class.css  create_lesson.css  lesson2.css  lesson3.css  teacher-experiment.css  teacher-release-task.css  teacher-resource.css  teacher-task.css
src/main/webapp/css/student/: achievement.css  s-own.css  table.css
src/main/webapp/css/teacher/: class.css  create_class.css  create_lesson.css  lesson-introduce.css  lesson2.css  managerResourceList.css  own.css  style.css  table.css  teacher-experiment.css  teacher-release-resource.css  teacher-release-task.css  teacher-resource.css  teacher-task.css  teacher_homework_detail.css  updateResource.css
src/main/webapp/css/turnClass/: overturn_threelevel.css
src/main/webapp/html/: teacherLogin.html  user_login.html  知乎 - 有问题上知乎.html
src/main/webapp/html/teacher/: class.html  lesson-introduce.html  lesson-outline.html  teacher-experiment.html  teacher-release-task.html  teacher-resource-audio.html  teacher-resource-video.html  teacher-resource-word.html  teacher-resource.html  teacher-task.html  创建班级.html  创建课程.html  课程三级页面.html  课程二级页面.html
src/main/webapp/js/: AdminJs.js  JSONToExcelConvertor.js  adminManager.js  publish-work.html  teacher_homework_detail.js  wui-date.js
src/main/webapp/js/adminJs/: custom-scripts.js  dataTables.bootstrap.js  jquery-1.10.2.js  jquery.dataTables.js
src/main/webapp/jsp/: course.jsp  course_detail.jsp  defend.jsp  first.jsp  footer.jsp  footer2.jsp  index.jsp  main.jsp  showImg.jsp  top.jsp  user_login.jsp
src/main/webapp/jsp/AchievementJsp/: AOCSCUpload.jsp  CourseExpandUpload.jsp  GDFCSUpload.jsp  IURPUpload.jsp  SIAEUpload.jsp  achievementMain.jsp  detailAchievement.jsp  detailIURP.jsp  iURPMain.jsp  uploadAchievement.jsp
src/main/webapp/jsp/AdminJsp/: Common.jsp  academicManager.jsp  achievementManager.jsp  add.jsp  adminInfo.jsp  adminLogin.jsp  categoryManager.jsp  departInformation.jsp  index.jsp  mainManager.jsp  managerForAcademic.jsp  managerForAchievement.jsp  managerForAdmin.jsp  managerForCategory.jsp  managerForDepartment.jsp  managerForRealClass.jsp  managerForStudent.jsp  managerForTeacher.jsp  managerForTerm.jsp  realClassManager.jsp  setClass.jsp  studentManager.jsp  teacherManager.jsp
src/main/webapp/jsp/ClassJsp/: createClass.jsp
src/main/webapp/jsp/CourseJsp/: courseIframe.jsp  courseSecond.jsp  createVirtual.jsp  createVirtualClass.jsp
src/main/webapp/jsp/StudentJsp/: studentAttendanceAnalyse.jsp  studentCenter3.jsp  studentCenter_MyAchievement.jsp  studentCenter_MyClass.jsp  studentCenter_MyCourse.jsp  studentCenter_MyDiscuss.jsp  studentCenter_MyInfo.jsp
src/main/webapp/jsp/Teacher/: attence.html  attence.jsp  class.jsp  classTask.jsp  courseResource.jsp  course_detail(2).jsp  course_detail.jsp  course_detail_introduce.jsp  course_detail_teachers.jsp  createCourse.jsp  createVirtualClass.jsp  create_class.jsp  editVirtualClass.jsp  gradeAnalyse.html  gradeAnalyse.jsp  index.html  index.jsp  lesson-introduce.jsp  main_teachers.jsp  managerResourceList.jsp  managerResourceListIframe.jsp  managerResourceListIframeAll.jsp  managerResourceListIframeResource.jsp  managerResourceListIframeTask.jsp  modifyCourse.jsp  publish-work.jsp  publishTask.jsp  publish_jobs.jsp  resource_frame.jsp  resource_frame_null.jsp  selectTaskList.html  studentGradeAnalyse.html  studentGradeAnalyse.jsp  teacher-experiment.jsp  teacher-release-resource(1).jsp  teacher-release-resource.jsp  teacher-release-resourceTask.jsp  teacher-release-task.jsp  teacher-resource-audio.jsp  teacher-resource-expansion-task.jsp  (+18 more)
src/main/webapp/jsp/TurnClassJsp/: courseAfterEdit.jsp  courseFeedback.jsp  designBeforeClass.jsp  endAchievement.jsp  prepareForCourse.jsp  taskContent.jsp  turnClassMain.jsp  turnClassTeam.jsp  turnClassTeamDetail.jsp
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
备份代码/: AOCSCUpload.jsp  GDFCSUpload.jsp  SIAEUpload.jsp  uploadAchievement.jsp
数据库表/: spoc_achievement_accessory.sql  spoc_achievement_course_expand.sql  spoc_achievement_graduation_design_for_college_students.sql  spoc_achievement_industry_university_research_project.sql  spoc_achievement_picture.sql  spoc_achievement_student_innovation_and_entrepreneurship.sql  spoc_achievements_of_college_students_competition.sql  spoc_achievment_comment.sql  spoc_admin.sql  spoc_ahievement_accessory.sql  spoc_category.sql  spoc_class_task.sql  spoc_course.sql  spoc_paper.sql  spoc_point.sql  spoc_prize.sql  spoc_pub_accessory.sql  spoc_real_class.sql  spoc_real_virtual_class.sql  spoc_resource.sql  spoc_resource_type.sql  spoc_sign_in.sql  spoc_student.sql  spoc_student_cource_point.sql  spoc_student_course.sql  spoc_student_sign_point.sql  spoc_student_task_point.sql  spoc_task.sql  spoc_teacher.sql  spoc_teacher_course.sql  spoc_teacher_project.sql  spoc_term.sql  spoc_up_accessory.sql  spoc_up_task.sql  spoc_user_attention_course.sql  spoc_virtual_class.sql
(+198 files in other folders)
