jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spoc?characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
<<<<<<< HEAD
jdbc.username=root
jdbc.password=root
=======
jdbc.username=admin
jdbc.password=654321
>>>>>>> 792a6ed49d55f28cba5d54eff83be7fa0eb84b48
##定义初始连接数  
#jdbc.initialSize=0
##定义最大连接数  
#maxActive=20
##定义最大空闲  
#maxIdle=20
##定义最小空闲  
#minIdle=1
##定义最长等待时间  
#maxWait=60000